# TouristPhotoAssistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/touristphotoassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_unquant.tflite
app/src/main/java/com/example/touristphotoassistant/: MainActivity.java
app/src/main/java/com/example/touristphotoassistant/tensorflow/: CameraActivity.java  ImageClassificationHelper.java
app/src/main/java/com/example/touristphotoassistant/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/example/touristphotoassistant/ui/helper/: ApplicationSettings.java  WindowAnimation.java
app/src/main/java/com/example/touristphotoassistant/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/touristphotoassistant/ui/launcher/: SplashScreenActivity.java
app/src/main/java/com/example/touristphotoassistant/ui/photocard/: OnActivityTouchListener.java  PhotoX.java  RecyclerTouchListener.java  RecyclerviewAdapter.java  Task.java
app/src/main/java/com/example/touristphotoassistant/ui/user/: UserFragment.java  UserViewModel.java
app/src/main/res/layout/: activity_camera.xml  activity_splash_screen.xml  fragment_about.xml  fragment_home.xml  fragment_user.xml  task_item.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/touristphotoassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
