buildscript {

    ext {
        // Top-level variables used for versioning
        ext.kotlin_version = '1.5.21'
        ext.java_version = JavaVersion.VERSION_1_8
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:5.11.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { // repo for TFLite snapshot
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        java {
            target "**/*.java"
            trimTrailingWhitespace()
            removeUnusedImports()
            googleJavaFormat()
            endWithNewline()
        }
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
 */