/*
plugins {
    id 'com.android.application'
}
 */

plugins {
    id 'com.android.application'
    id "de.undercouch.download" version "4.0.2"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.touristphotoassistant"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testApplicationId 'org.tensorflow.lite.examples.classification.playservices.test'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        all {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions 'language'
    productFlavors {

        java {
            dimension 'language'
            applicationIdSuffix ".java"
            versionNameSuffix "-java"
        }
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
        androidTest {
            assets {
                srcDirs 'src/androidTest/assets'
            }
        }
    }
    flavorDimensions 'language'
    productFlavors {
        java {
            dimension 'language'
            applicationIdSuffix '.java'
            versionNameSuffix '-java'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation 'com.google.mlkit:image-labeling:17.0.7'

    // Tensorflow Lite in Play Services dependencies
    def tflite_version = "16.0.0-beta01"
    //def tflite_version = "17.0.0"
    implementation "com.google.android.gms:play-services-tflite-java:${tflite_version}"
    implementation "com.google.android.gms:play-services-tflite-support:${tflite_version}"

    // CameraX
    def camerax_version = "1.1.0-alpha12"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha32"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.google.android.gms:play-services-tasks:18.0.1'
}

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
//project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
//apply from:'download.gradle'